---
layout: index
title: Organization
tagline:
tags: [team, components]
img:
img-mobile:
author: Sasha Bruns, Arianna Graciotti, Bruno Sartini, Lise Stork, Tabea Tietz
css:
js:
keywords: organization
canonical: https://semdh.github.io
---
{% include JB/setup %}
<!-- Content Area Start -->
<div id="content">
    <div class="container">
        <!-- row 1 start -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-header-title">
                    <h2 class="heading-title text-center">Organization</h2>
                </div>
                <!-- Team Members -->
                <div class="team-members mtb-50">
                    <h3 class="sub-title">Organizing Committee</h3>

                    <!-- Team Row 1 Starts -->
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <!-- Sasha Item Starts -->
                            <div class="team-item">
                                <figure class="team-profile">
                                    <img src="{{ BASE_PATH }}/assets/images/team/SashaBruns.png" alt="" />
                                    <figcaption class="our-team">
                                        <div class="details">
                                            <p class="content-white">
                                                Ontological engineering and Knowledge Graph development,
                                                particularly in the cultural heritage domain and digital
                                                history.
                                            </p>
                                            <hr class="small-divider border-white" />
                                            <div class="social">
                                                <a class="facebook" href="https://scholar.google.de/citations?user=IS6CIqEAAAAJ&hl"><i class="fa fa-book"></i></a>
                                                <a href="https://fedihum.org/@sashabruns" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="22.2833" width="24" viewBox="0 0 448 512">
                                                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                        <path fill="white" d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z" /></svg></a>
                                                <a class="google-plus" href="https://www.fiz-karlsruhe.de/en/bereiche/lebenslauf-und-publikationen-oleksandra-bruns"><i class="fa fa-globe"></i></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="info">
                                    <h2>Sasha Bruns</h2>
                                    <p>
                                        FIZ Karlsruhe and KIT (AIFB) <br />
                                        Germany
                                    </p>
                                </div>
                            </div>
                            <!-- Sasha Item Ends -->
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <!-- Arianna Item Starts -->
                            <div class="team-item">
                                <figure class="team-profile">
                                    <img src="{{ BASE_PATH }}/assets/images/team/arianna.jpg" alt="" />
                                    <figcaption class="our-team">
                                        <div class="details">
                                            <p class="content-white">
                                                LLMs and KGs for extracting long-tail knowledge in sparse data domains, with a focus on applications in the CH sector
                                            </p>
                                            <hr class="small-divider border-white" />
                                            <div class="social">
                                                <a class="facebook" href="https://scholar.google.com/citations?user=vfBLDa4AAAAJ&hl=en&oi=ao"><i class="fa fa-book"></i></a>
                                                
                                                <a class="google-plus" href="https://www.linkedin.com/in/arianna-graciotti/"><i class="fa fa-globe"></i></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="info">
                                    <h2>Arianna Graciotti</h2>
                                    <p>
                                        Groningen University <br />
                                        The Netherlands
                                    </p>
                                </div>
                            </div>
                            <!-- Arianna Item Ends -->
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <!-- Bruno Item Starts -->
                            <div class="team-item">
                                <figure class="team-profile">
                                    <img src="{{ BASE_PATH }}/assets/images/team/Bruno.png" alt="" />
                                    <figcaption class="our-team">
                                        <div class="details">
                                            <p class="content-white">
                                            Semantic Web and LLMs applied to the CH domain
                                            </p>
                                            <hr class="small-divider border-white" />
                                            <div class="social">
                                                <a class="facebook" href="https://scholar.google.com/citations?user=1BVttRAAAAAJ&hl=en&oi=ao"><i class="fa fa-book"></i></a>
                                                <a class="google-plus" href="https://www.linkedin.com/in/bruno-sartini-b39070142/"><i class="fa fa-globe"></i></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="info">
                                    <h2>Bruno Sartini</h2>
                                    <p>
                                        Y.Digital <br />
                                        The Netherlands
                                    </p>
                                </div>
                            </div>
                            <!-- Bruno Item Ends -->
                        </div>
                      </div> <!-- Team Row 1 Ends-->

                      <div class="team-members mtb-50"></div>

                      <div class="row"> <!-- Team Row 2 Starts-->
                        <div class="col-sm-6 col-md-4">
                          <!-- Lise Item Starts -->
                          <div class="team-item">
                              <figure class="team-profile">
                                  <img src="{{ BASE_PATH }}/assets/images/team/LiseStork.png" alt="" />
                                  <figcaption class="our-team">
                                      <div class="details">
                                          <p class="content-white">
                                            Scholarly data for preservation of knowledge and knowledge discovery
                                          </p>
                                          <hr class="small-divider border-white" />
                                          <div class="social">
                                              <a class="facebook" href="https://scholar.google.com/citations?user=zS9_TjYAAAAJ&hl=en&oi=ao"><i class="fa fa-book"></i></a>
                                              <a class="google-plus" href="https://lisestork.github.io/"><i class="fa fa-globe"></i></a>
                                          </div>
                                      </div>
                                  </figcaption>
                              </figure>
                              <div class="info">
                                  <h2>Lise Stork</h2>
                                  <p>  INDElab, 
                                    University of Amsterdam                                    <br />
                                      The Netherlands
                                  </p>
                              </div>
                          </div>
                          <!-- Lise Item Ends -->
                      </div>




                        <div class="col-sm-6 col-md-4">
                            <!-- Tabea Item Starts -->
                            <div class="team-item">
                                <figure class="team-profile">
                                    <img src="{{ BASE_PATH }}/assets/images/team/TabeaTietz.png" alt="" />
                                    <figcaption class="our-team">
                                        <div class="details">
                                            <p class="content-white">
                                                Ontological engineering and KG development for research data infrastructures, cultural heritage and the DH
                                            </p>
                                            <hr class="small-divider border-white" />
                                            <div class="social">
                                                <a class="facebook" href="https://scholar.google.com/citations?user=aaKb0VYAAAAJ&hl"><i class="fa fa-book"></i></a>
                                                <a class="google-plus" href="https://tabeatietz.github.io/"><i class="fa fa-globe"></i></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="info">
                                    <h2>Tabea Tietz</h2>
                                    <p>
                                        FIZ Karlsruhe and KIT (AIFB) <br />
                                        Germany
                                    </p>
                                </div>
                            </div>
                            <!-- Tabea Item Ends -->
                        </div>
                    </div>
                </div>
                <!-- End Team Members 02 -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h3 class="sub-title">Steering Committee</h3>
            <ul class="list-style arrow-list arrow-list-four pl-0">
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Enrico Daga, Knowledge Media Institute
                    (United Kingdom)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Catherine
                    Faron, Université Côte d'Azur (France)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Laura Hollink,
                    Centrum Wiskunde Informatica (Netherlands)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Eero Hyvonen,
                    Aalto University (Finland)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Mareike König,
                    German Historical Institute Paris (France)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Valentina
                    Presutti, University of Bologna (Italy)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Harald Sack,
                    FIZ Karlsruhe (Germany)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Stefan
                    Schlobach, Vrije Universiteit Amsterdam (Netherlands)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Torsten
                    Schrade, Academy of Sciences and Literature Mainz (Germany)
                </li>
                <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Francesca
                    Tomasi, University of Bologna (Italy)
                </li>
            </ul>
            <div class="mb-60"></div>
        </div>
    </div>

      <div class="header-style-2">
    <div class="container">
      <h4 class="sub-title space-left">Program Committee</h4>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-style check-list pl-0">
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Annastiina Ahola, Aalto University (Finland)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Sofia Baroncini, Leibniz Institut für Europäische Geschichte (Germany)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Olivier Bruneau, University of Lorraine - LHSP - Archives Poincaré (France)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Rossana Damiano, Università di Torino (Italy)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Victor de Boer, Vrije Universiteit Amsterdam (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Stefano De Giorgis, Vrije Universiteit Amsterdam (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Luiz Do Valle Miranda, Jagiellonian University (Poland)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Catherine Faron, Université Côte d'Azur (France)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Vandana Jha, Karlsruhe Institute of Technology (Germany)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Nicolas Lazzari, University of Bologna (Italy)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Emmanuel Nauer, LORIA (France)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Federico Pianzola, University of Groningen (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Heikki Rantala, Aalto University (Finland)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Sarah Binta Alam Shoilee, Vrije Universiteit Amsterdam (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Andre Valdestilhas, Vrije Universiteit Amsterdam (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Andreas Weber, University of Twente (Netherlands)
            </li>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              Mathias Zinnen, Friedrich Alexander Universität Erlangen-Nürnberg (Germany)
            </li>
            <div class="mb-500"></div>
          </ul>
        </div> <!-- closes col-md-12 -->
      </div> <!-- closes row -->
    </div> <!-- closes container -->
  </div> <!-- closes header-style-2 -->

<!-- Content Area End -->